[DATA]
data_folder = data
data_type = book
data_ratings_file = ratings.csv
data_userk_file = userk.csv
data_itemk_file = itemk.csv
data_klinking_file = linking.prerequisite.csv
knowledge_word_file = id_word_mapping.json

negative_strategy = random
cluster_num = 10
split_strategy = warm-start
n_neg_train = 4
n_neg_test = 99
; dont't use below
n_kneg_test = 99

[MODEL]
method = ItemPop
; dont't use below
batch_size = 16
kbatch_size = 64

[EVALUATION]
top_k = 10

[OUTPUT]
save_result = True
model_saving_path = out

