[DATA]
data_folder = data
data_type = book
data_ratings_file = ratings.csv
data_userk_file = userk.csv
data_itemk_file = itemk.csv
data_klinking_file = linking.prerequisite.csv
knowledge_word_file = id_word_mapping.json

negative_strategy = random
cluster_num = 10
split_strategy = warm-start
n_neg_train = 4
n_neg_test = 99

n_kneg_test = 99

[MODEL]
method = KDMLP
batch_size = 16
kbatch_size = 64
lr = 0.001
klr = 0.001
latent_dim = 128
klatent_dim = 128
l2_reg = 0
kl2_reg = 0
epoch = 30
num_layers = 4
knum_layers = 4
dropout = 0.5
kdropout = 0.0

use_priork = True
use_targetk = True
use_itemk = True

use_pretrain = False

[EVALUATION]
; variant = both_latent_dim
variant = use_k_0
top_k = 10

[OUTPUT]
save_result = True
model_saving_path = out